/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
  }
  
  /* Navbar */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #2e8b57;
    color: #fff;
    position: sticky;
    top: 0;
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav li {
    margin-left: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  /* Card Images */
.card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
  }
  
  
  /* Hero Section */
  .hero {
    text-align: center;
    padding: 100px 20px;
    background-image: url('th (1).jpeg');
    background-size: cover;
    color: #fff;
  }
  
  button {
    padding: 10px 20px;
    background-color: #2e8b57;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  /* Cards */
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    width: 150px;
    height: 150px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 10px;
    text-align: center;
    cursor: pointer;
  }
  
  .card p {
    display: none;
  }
  
  .card.active p {
    display: block;
  }
  
  /* Slider */
  .slider {
    width: 80%;
    margin: auto;
    overflow: hidden;
  }
  
  .slide {
    display: none;
    font-size: 1.2em;
    text-align: center;
    padding: 20px;
  }
  
  .slide.active {
    display: block;
  }
  
  /* FAQ */
  .faq-item {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #eee;
    cursor: pointer;
  }
  
  